<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选模式" />

    <Button
        android:id="@+id/bt_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选模式" />

    <Button
        android:id="@+id/bt_with_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有标题" />


    <Button
        android:id="@+id/bt_with_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选模式下取消所有" />

</LinearLayout>